/* card.component.css */
.example-card {
  width: 100%;
}

.mat-mdc-card-content {
  overflow-y: auto;
  height: 200px;
}

.order-item-card {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 10px;
  margin-right: 15px;
}
.rounded-circle {
  border-radius: 50% !important;
}
.text-green {
  color: #4caf50 !important;
}
.font-weight-bold {
  font-weight: 700 !important;
}

.bg-trans {
  background-color: white !important;
}

.custom-width {
  width: 150px; /* Set the desired width */
}
.custom-select-panel {
  max-height: 250px; /* Set maximum height for the dropdown panel */
  width: 300px; /* Set width of the dropdown panel */
  overflow-y: auto; /* Add scroll for long lists */
}
